# Server
server.application.name=democassandra
server.port=1996

# Cassandra
spring.data.cassandra.keyspace=democassandra
spring.data.cassandra.table=user
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS